[ dihedraltypes ] ; proper stuff
;i  j   k  l	 func      phase      kd      pn
X         c         c         X          9   180.0     1.25520    2

X         c         c1        X          9   180.0     0.00000    2

X         c         cg        X          9   180.0     0.00000    2 ; same as X-c-c1-X
X         c         ch        X          9   180.0     0.00000    2

X         c         c2        X          9   180.0     9.10020    2 ; intrpol.bsd.on C6H6
X         c         cu        X          9   180.0     9.10020    2 ; intrpol.bsd.on C6H6
X         c         cv        X          9   180.0     9.10020    2 ; intrpol.bsd.on C6H6
X         c         ce        X          9   180.0     9.10020    2 ; intrpol.bsd.on C6H6
X         c         cf        X          9   180.0     9.10020    2 ; intrpol.bsd.on C6H6
X         c         c3        X          9   180.0     0.00000    2 ; JCC, 7, (1986), 230
X         c         cx        X          9   180.0     0.00000    2 ; JCC, 7, (1986), 230
X         c         cy        X          9   180.0     0.00000    2 ; JCC, 7, (1986), 230
X         c         ca        X          9   180.0     4.18400    2 ; optimized by Junmei Wang, Jan-2013
X         c         cc        X          9   180.0    12.02900    2 ; statistic value
X         c         cd        X          9   180.0    12.02900    2 ; statistic value
X         c         n         X          9   180.0    10.46000    2 ; AA,NMA (no c-n3, c-n4, c-nh)
X         c         n2        X          9   180.0    17.36360    2 ; double bond, same as X-c2-n2-X
X         c         nc        X          9   180.0    16.73600    2 ; same as X-C-NC-X
X         c         nd        X          9   180.0    16.73600    2 ; same as X-C-NC-X
X         c         ne        X          9   180.0     0.83680    2 ; single bond
X         c         nf        X          9   180.0     0.83680    2 ; single bond
X         c         na        X          9   180.0     6.06680    2

X         c         na        X          9   180.0     1.46440    4

X         c         no        X          9   180.0     1.88280    2

X         c         oh        X          9   180.0     9.62320    2 ; Junmei et al, 1999
X         c         os        X          9   180.0    11.29680    2 ; Junmei et al, 1999
X         c         p2        X          9   180.0    27.82360    2 ; double bond, same as X-c2-p2-X
X         c         pc        X          9   180.0     8.36800    2 ; estimated
X         c         pd        X          9   180.0     8.36800    2 ; estimated
X         c         pe        X          9   180.0     0.00000    2 ; single bond
X         c         pf        X          9   180.0     0.00000    2 ; single bond
X         c         p3        X          9   180.0     6.48520    2

X         c         p4        X          9   180.0     5.64840    2

X         c         px        X          9   180.0     5.64840    2

X         c         p5        X          9     0.0     4.18400    2

X         c         py        X          9     0.0     4.18400    2

X         c         sh        X          9   180.0     9.41400    2

X         c         ss        X          9   180.0    12.97040    2

X         c         s4        X          9   180.0     0.83680    2

X         c         sx        X          9   180.0     0.83680    2

X         c         s6        X          9     0.0     2.09200    2

X         c         sy        X          9     0.0     2.09200    2

X         c1        c1        X          9   180.0     0.00000    2 ; for both triple and single bonds
X         c1        cg        X          9   180.0     0.00000    2 ; for both triple and single bonds
X         c1        ch        X          9   180.0     0.00000    2 ; for both triple and single bonds
X         cg        cg        X          9   180.0     0.00000    2 ; for both triple and single bonds
X         ch        ch        X          9   180.0     0.00000    2 ; for both triple and single bonds
X         cg        ch        X          9   180.0     0.00000    2 ; for both triple and single bonds
X         c1        c2        X          9   180.0     0.00000    2

X         c1        c3        X          9   180.0     0.00000    2

X         c1        ca        X          9   180.0     0.00000    2

X         c1        cc        X          9   180.0     0.00000    2

X         c1        cd        X          9   180.0     0.00000    2

X         c1        ce        X          9   180.0     0.00000    2

X         c1        cf        X          9   180.0     0.00000    2

X         c1        cu        X          9   180.0     0.00000    2

X         c1        cv        X          9   180.0     0.00000    2

X         c1        cx        X          9   180.0     0.00000    2

X         c1        cy        X          9   180.0     0.00000    2

X         c1        n         X          9   180.0     0.00000    2

X         c1        n2        X          9   180.0     0.00000    2

X         c1        n3        X          9   180.0     0.00000    2

X         c1        n4        X          9   180.0     0.00000    2

X         c1        na        X          9   180.0     0.00000    2

X         c1        nb        X          9   180.0     0.00000    2

X         c1        nc        X          9   180.0     0.00000    2

X         c1        nd        X          9   180.0     0.00000    2

X         c1        ne        X          9   180.0     0.00000    2

X         c1        nf        X          9   180.0     0.00000    2

X         c1        nh        X          9   180.0     0.00000    2

X         c1        no        X          9   180.0     0.00000    2

X         c1        oh        X          9   180.0     0.00000    2

X         c1        os        X          9   180.0     0.00000    2

X         c1        p2        X          9   180.0     0.00000    2

X         c1        pb        X          9   180.0     0.00000    2

X         c1        pc        X          9   180.0     0.00000    2

X         c1        pd        X          9   180.0     0.00000    2

X         c1        pe        X          9   180.0     0.00000    2

X         c1        pf        X          9   180.0     0.00000    2

X         c1        p3        X          9   180.0     0.00000    2

X         c1        p4        X          9   180.0     0.00000    2

X         c1        px        X          9   180.0     0.00000    2

X         c1        p5        X          9   180.0     0.00000    2

X         c1        py        X          9   180.0     0.00000    2

X         c1        s2        X          9   180.0     0.00000    2

X         c1        sh        X          9   180.0     0.00000    2

X         c1        ss        X          9   180.0     0.00000    2

X         c1        s4        X          9   180.0     0.00000    2

X         c1        sx        X          9   180.0     0.00000    2

X         c1        s6        X          9   180.0     0.00000    2

X         c1        sy        X          9   180.0     0.00000    2

X         c2        c2        X          9   180.0    27.82360    2 ; c2=c2 double bond, intrpol.bsd.on C6H6
X         c2        ce        X          9   180.0    27.82360    2 ; c2=c2 double bond, intrpol.bsd.on C6H6
X         c2        cf        X          9   180.0    27.82360    2 ; c2=c2 double bond, intrpol.bsd.on C6H6
X         ce        cf        X          9   180.0    27.82360    2 ; c2=c2 double bond, intrpol.bsd.on C6H6
X         ce        ce        X          9   180.0     4.18400    2 ; c2-c2 single bond, parm99
X         cf        cf        X          9   180.0     4.18400    2 ; c2-c2 single bond, parm99
X         cc        cd        X          9   180.0    16.73600    2 ; statistic value of parm94
X         cc        cc        X          9   180.0    16.73600    2 ; statistic value of parm94
X         cd        cd        X          9   180.0    16.73600    2 ; statistic value of parm94
X         c2        c3        X          9     0.0     0.00000    2 ; JCC,7,(1986),230
X         c2        ca        X          9   180.0     2.92880    2 ; optimized by Junmei Wang, March 2013
X         c2        n         X          9   180.0     2.71960    2

X         c2        n2        X          9   180.0    17.36360    2 ; double bond, parm99
X         c2        ne        X          9   180.0    17.36360    2 ; double bond, parm99
X         c2        nf        X          9   180.0    17.36360    2 ; double bond, parm99
X         ce        ne        X          9   180.0     3.34720    2 ; single bond
X         cf        nf        X          9   180.0     3.34720    2 ; single bond
X         c2        nc        X          9   180.0    19.87400    2 ; statistic value from parm94
X         c2        nd        X          9   180.0    19.87400    2 ; statistic value from parm94
X         cc        nd        X          9   180.0    19.87400    2 ; statistic value from parm94
X         cd        nc        X          9   180.0    19.87400    2 ; statistiv value from parm94
X         cc        nc        X          9   180.0    19.87400    2 ; statistic value from parm94
X         cd        nd        X          9   180.0    19.87400    2 ; statistiv value from parm94
X         c2        n3        X          9   180.0     1.25520    2 ; intrpol.
X         c2        n4        X          9   180.0     0.00000    3 ; intrpol.
X         c2        na        X          9   180.0     2.61500    2

X         cc        na        X          9   180.0     7.11280    2 ; statistic value from parm94
X         cd        na        X          9   180.0     7.11280    2 ; statistic value from parm94
X         c2        nh        X          9   180.0     2.82420    2

X         c2        no        X          9   180.0     3.13800    2

X         c2        oh        X          9   180.0     4.39320    2 ; parm99
X         c2        os        X          9   180.0     4.39320    2 ; parm99
X         c2        p2        X          9   180.0    27.82360    2 ; double bond
X         c2        pe        X          9   180.0    27.82360    2 ; double bond
X         c2        pf        X          9   180.0    27.82360    2 ; double bond
X         ce        pf        X          9   180.0    27.82360    2 ; double bond
X         ce        pe        X          9   180.0     3.97480    2 ; single bond
X         cf        pf        X          9   180.0     3.97480    2 ; single bond
X         c2        pc        X          9   180.0    19.87400    2 ; estimated
X         c2        pd        X          9   180.0    19.87400    2 ; estimated
X         cc        pc        X          9   180.0    19.87400    2 ; estimated
X         cc        pd        X          9   180.0    19.87400    2 ; estimated
X         cd        pc        X          9   180.0    19.87400    2 ; estimated
X         cd        pd        X          9   180.0    19.87400    2 ; estimated
X         c2        p3        X          9   180.0     1.88280    2

X         c2        p4        X          9   180.0    27.82360    2 ; c2=p4 double bond !!!
X         ce        p4        X          9   180.0    27.82360    2 ; c2=p4 double bond !!!
X         cf        p4        X          9   180.0    27.82360    2 ; c2=p4 double bond !!!
X         c2        px        X          9     0.0     1.35980    2

X         ce        px        X          9     0.0     1.35980    2

X         cf        px        X          9     0.0     1.35980    2

X         c2        p5        X          9   180.0    27.82360    2 ; c2=p5 double bond !!!
X         ce        p5        X          9   180.0    27.82360    2 ; c2=p5 double bond !!!
X         cf        p5        X          9   180.0    27.82360    2 ; c2=p5 double bond !!!
X         c2        py        X          9   180.0     5.99707    2

X         ce        py        X          9   180.0     5.99707    2

X         cf        py        X          9   180.0     5.99707    2

X         c2        sh        X          9   180.0     2.09200    2

X         c2        ss        X          9   180.0     4.60240    2

X         c2        s4        X          9   180.0    27.82360    2 ; c2=s4 double bond  !!!
X         ce        s4        X          9   180.0    27.82360    2 ; c2=s4 double bond  !!!
X         cf        s4        X          9   180.0    27.82360    2 ; c2=s4 double bond  !!!
X         c2        sx        X          9     0.0     2.51040    2

X         ce        sx        X          9     0.0     2.51040    2

X         cf        sx        X          9     0.0     2.51040    2

X         c2        s6        X          9   180.0    27.82360    2 ; c2=s6 double bond  !!!
X         ce        s6        X          9   180.0    27.82360    2 ; c2=s6 double bond  !!!
X         cf        s6        X          9   180.0    27.82360    2 ; c2=s6 double bond  !!!
X         c2        sy        X          9   180.0     5.29973    2

X         ce        sy        X          9   180.0     5.29973    2

X         cf        sy        X          9   180.0     5.29973    2

X         c3        c3        X          9     0.0     0.65084    3 ; JCC,7,(1986),230
X         cx        cx        X          9     0.0     0.65084    3 ; same as X-c3-c3-X
X         cy        cy        X          9     0.0     0.65084    3 ; same as X-c3-c3-X
X         c3        ca        X          9     0.0     0.00000    2 ; JCC,7,(1986),230
X         c3        n         X          9     0.0     0.00000    2 ; JCC,7,(1986),230
X         cx        n         X          9     0.0     0.00000    2 ; same as X-c3-n-X
X         cy        n         X          9     0.0     0.00000    2 ; same as X-c3-n-X
X         c3        n2        X          9     0.0     0.00000    3 ; JCC,7,(1986),230
X         c3        ne        X          9     0.0     0.00000    3 ; JCC,7,(1986),230
X         c3        nf        X          9     0.0     0.00000    3 ; JCC,7,(1986),230
X         c3        n3        X          9     0.0     1.25520    3 ; Junmei et al, 1999
X         c3        n4        X          9     0.0     0.65084    3 ; JCC,7,(1986),230
X         c3        na        X          9     0.0     0.00000    2 ; JCC,7,(1986),230
X         c3        nh        X          9     0.0     0.00000    2 ; JCC,7,(1986),230
X         c3        no        X          9     0.0     0.00000    2 ; JCC,7,(1986),230
X         c3        oh        X          9     0.0     0.69733    3 ; JCC,7,(1986),230
X         c3        os        X          9     0.0     1.60387    3 ; JCC,7,(1986),230
X         c3        p2        X          9   180.0     1.11573    2

X         c3        pe        X          9   180.0     1.11573    2

X         c3        pf        X          9   180.0     1.11573    2

X         c3        p3        X          9     0.0     0.55787    3

X         c3        p4        X          9     0.0     0.55787    3

X         c3        px        X          9     0.0     0.55787    3

X         c3        p5        X          9     0.0     0.09298    3

X         c3        py        X          9     0.0     0.09298    3

X         c3        sh        X          9     0.0     1.04600    3 ; JCC,7,(1986),230
X         c3        ss        X          9     0.0     1.39467    3 ; JCC,7,(1986),230
X         c3        s4        X          9     0.0     0.83680    3

X         c3        sx        X          9     0.0     0.83680    3

X         c3        s6        X          9     0.0     0.60436    3

X         c3        sy        X          9     0.0     0.60436    3

X         c3        cc        X          9     0.0     0.00000    3 ; same as X-c3-ca-X
X         c3        cd        X          9     0.0     0.00000    3 ; same as X-c3-ca-X
X         ca        ca        X          9   180.0    15.16700    2 ; intrpol.bsd.on C6H6
X         ca        cp        X          9   180.0    15.16700    2 ; intrpol.bsd.on C6H6
X         ca        cq        X          9   180.0    15.16700    2 ; intrpol.bsd.on C6H6
X         cp        cp        X          9   180.0     4.18400    2 ; estimated, intrpol.
X         cq        cq        X          9   180.0     4.18400    2 ; estimated, intrpol.
X         ca        n         X          9   180.0     1.88280    2

X         ca        n2        X          9   180.0     0.00000    3

X         ca        ne        X          9   180.0     0.00000    3

X         ca        nf        X          9   180.0     0.00000    3

X         ca        n4        X          9     0.0     7.32200    2

X         ca        na        X          9   180.0     1.25520    2

X         ca        nb        X          9   180.0    20.08320    2 ; same as X-CA-NC-X
X         ca        nc        X          9   180.0    20.08320    2 ; same as X-CA-NC-X
X         ca        nd        X          9   180.0    20.08320    2 ; same as X-CA-NC-X
X         ca        nh        X          9   180.0     4.39320    2

X         cc        nh        X          9   180.0     4.39320    2 ; same as X-ca-nh-X
X         cd        nh        X          9   180.0     4.39320    2 ; same as X-ca-nh-X
X         ca        no        X          9   180.0     2.51040    2

X         ca        oh        X          9   180.0     3.76560    2 ; Junmei et al, 99
X         ca        os        X          9   180.0     3.76560    2 ; same as X-ca-oh-X
X         ca        p2        X          9   180.0     2.51040    2

X         ca        pe        X          9   180.0     2.51040    2 ; same as X-ca-p2-X
X         ca        pf        X          9   180.0     2.51040    2 ; same as X-ca-p2-X
X         ca        pc        X          9   180.0    20.08320    2 ; estimated, intrpol
X         ca        pd        X          9   180.0    20.08320    2 ; estimated, intrpol
X         ca        p3        X          9   180.0     0.00000    2

X         ca        p4        X          9   180.0     2.19660    2

X         ca        px        X          9   180.0     2.19660    2 ; estimated, same as X-ca-p4-X
X         ca        p5        X          9   180.0     6.13653    2

X         ca        py        X          9   180.0     6.13653    2 ; estimated, same as X-ca-p5-X
X         ca        sh        X          9   180.0     0.00000    2

X         ca        ss        X          9   180.0     1.67360    2

X         ca        s4        X          9     0.0     1.25520    2

X         ca        sx        X          9     0.0     1.25520    2 ; estimated, same as X-ca-s4-X
X         ca        s6        X          9   180.0     5.43920    2

X         ca        sy        X          9   180.0     5.43920    2 ; estimated, same as X-ca-s6-X
X         n         cc        X          9   180.0     6.90360    2 ; statistic value from parm94
X         n         cd        X          9   180.0     6.90360    2 ; statistic value from parm94
X         n         n         X          9     0.0     4.81160    2

X         n         n2        X          9     0.0     1.67360    2

X         n         ne        X          9     0.0     1.67360    2

X         n         nf        X          9     0.0     1.67360    2

X         n         n3        X          9     0.0     4.49780    2

X         n         n4        X          9     0.0     3.97480    2

X         n         na        X          9     0.0     2.92880    2

X         n         nc        X          9   180.0    20.08320    2 ; estimated, intrpol.
X         n         nd        X          9   180.0    20.08320    2 ; estimated, intrpol.
X         n         nh        X          9     0.0     4.60240    2

X         n         no        X          9   180.0     5.75300    2

X         n         oh        X          9     0.0     6.27600    2

X         n         os        X          9     0.0     4.60240    2

X         n         p2        X          9   180.0     4.18400    2

X         n         pe        X          9   180.0     4.18400    2

X         n         pf        X          9   180.0     4.18400    2 ; estimated, intrpol.
X         n         pc        X          9   180.0    20.08320    2 ; estimated, intrpol.
X         n         pd        X          9   180.0    20.08320    2

X         n         p3        X          9     0.0     9.41400    2

X         n         p4        X          9     0.0     1.35980    2

X         n         px        X          9     0.0     1.35980    2

X         n         p5        X          9   180.0     9.20480    2

X         n         py        X          9   180.0     9.20480    2

X         n         sh        X          9     0.0     4.60240    2

X         n         ss        X          9     0.0     6.27600    2

X         n         s4        X          9     0.0     6.27600    3

X         n         sx        X          9     0.0     6.27600    3

X         n         s6        X          9   180.0     4.60240    2

X         n         sy        X          9   180.0     4.60240    2

X         n1        c2        X          9   180.0     0.00000    2

X         n1        c3        X          9   180.0     0.00000    2

X         n1        ca        X          9   180.0     0.00000    2

X         n1        cc        X          9   180.0     0.00000    2

X         n1        cd        X          9   180.0     0.00000    2

X         n1        ce        X          9   180.0     0.00000    2

X         n1        cf        X          9   180.0     0.00000    2

X         n1        cu        X          9   180.0     0.00000    2

X         n1        cv        X          9   180.0     0.00000    2

X         n1        cx        X          9   180.0     0.00000    2

X         n1        cy        X          9   180.0     0.00000    2

X         n1        n         X          9   180.0     0.00000    2

X         n1        n1        X          9   180.0     0.00000    2

X         n1        n2        X          9   180.0     0.00000    2

X         n1        n3        X          9   180.0     0.00000    2

X         n1        n4        X          9   180.0     0.00000    2

X         n1        na        X          9   180.0     0.00000    2

X         n1        nb        X          9   180.0     0.00000    2

X         n1        nc        X          9   180.0     0.00000    2

X         n1        nd        X          9   180.0     0.00000    2

X         n1        ne        X          9   180.0     0.00000    2

X         n1        nf        X          9   180.0     0.00000    2

X         n1        nh        X          9   180.0     0.00000    2

X         n1        no        X          9   180.0     0.00000    2

X         n1        oh        X          9   180.0     0.00000    2

X         n1        os        X          9   180.0     0.00000    2

X         n1        p2        X          9   180.0     0.00000    2

X         n1        pb        X          9   180.0     0.00000    2

X         n1        pc        X          9   180.0     0.00000    2

X         n1        pd        X          9   180.0     0.00000    2

X         n1        pe        X          9   180.0     0.00000    2

X         n1        pf        X          9   180.0     0.00000    2

X         n1        p3        X          9   180.0     0.00000    2

X         n1        p4        X          9   180.0     0.00000    2

X         n1        px        X          9   180.0     0.00000    2

X         n1        p5        X          9   180.0     0.00000    2

X         n1        py        X          9   180.0     0.00000    2

X         n1        s2        X          9   180.0     0.00000    2

X         n1        sh        X          9   180.0     0.00000    2

X         n1        ss        X          9   180.0     0.00000    2

X         n1        s4        X          9   180.0     0.00000    2

X         n1        sx        X          9   180.0     0.00000    2

X         n1        s6        X          9   180.0     0.00000    2

X         n1        sy        X          9   180.0     0.00000    2

X         n2        n2        X          9   180.0    12.55200    2 ; double bond
X         n2        n2        X          9     0.0    11.71520    1 ; double bond
X         n2        ne        X          9   180.0    12.55200    2 ; double bond
X         n2        ne        X          9     0.0    11.71520    1 ; double bond
X         n2        nf        X          9   180.0    12.55200    2 ; double bond
X         n2        nf        X          9     0.0    11.71520    1 ; double bond
X         ne        nf        X          9   180.0    12.55200    2 ; double bond
X         ne        nf        X          9     0.0    11.71520    1 ; double bond
X         ne        ne        X          9   180.0     5.02080    2 ; single bond, intrpol
X         nf        nf        X          9   180.0     5.02080    2 ; single bond, intrpol
X         nc        nc        X          9   180.0    16.73600    2 ; estimated, intrpol
X         nd        nd        X          9   180.0    16.73600    2 ; estimated, intrpol
X         nc        nd        X          9   180.0    16.73600    2 ; estimated, intrpol
X         n2        nc        X          9   180.0    12.55200    2 ; same as X-n2-n2-X
X         n2        nc        X          9     0.0    11.71520    1

X         n2        nd        X          9   180.0    12.55200    2 ; same as X-n2-n2-X
X         n2        nd        X          9     0.0    11.71520    1

X         n2        n3        X          9   180.0    25.52240    2

X         ne        n3        X          9   180.0    25.52240    2

X         nf        n3        X          9   180.0    25.52240    2

X         n2        n4        X          9   180.0    33.47200    2

X         ne        n4        X          9   180.0    33.47200    2

X         nf        n4        X          9   180.0    33.47200    2

X         n2        na        X          9   180.0     7.11280    2

X         ne        na        X          9   180.0     7.11280    2

X         nf        na        X          9   180.0     7.11280    2

X         na        nc        X          9   180.0    20.08320    2 ; estimated, intrpol.
X         na        nd        X          9   180.0    20.08320    2 ; estimated, intrpol.
X         n2        nh        X          9   180.0    11.71520    2

X         ne        nh        X          9   180.0    11.71520    2

X         nf        nh        X          9   180.0    11.71520    2

X         n2        no        X          9   180.0     3.13800    2

X         ne        no        X          9   180.0     3.13800    2

X         nf        no        X          9   180.0     3.13800    2

X         n2        oh        X          9   180.0    13.38880    2

X         ne        oh        X          9   180.0    13.38880    2

X         nf        oh        X          9   180.0    13.38880    2

X         n2        os        X          9   180.0    12.55200    2

X         ne        os        X          9   180.0    12.55200    2

X         nf        os        X          9   180.0    12.55200    2

X         nc        os        X          9   180.0    20.08320    2 ; estimated, intrpol.
X         nc        ss        X          9   180.0    20.08320    2 ; estimated, intrpol.
X         n2        p2        X          9   180.0    22.59360    2 ; estimated, intrpol.
X         n2        pe        X          9   180.0    22.59360    2 ; estimated, intrpol.
X         n2        pf        X          9   180.0    22.59360    2 ; estimated, intrpol.
X         ne        pf        X          9   180.0    22.59360    2 ; estimated, intrpol.
X         n2        pc        X          9   180.0    22.59360    2 ; estimated, intrpol.
X         n2        pd        X          9   180.0    22.59360    2 ; estimated, intrpol.
X         nc        p2        X          9   180.0    22.59360    2 ; estimated, intrpol.
X         nd        p2        X          9   180.0    22.59360    2 ; estimated, intrpol.
X         nc        pc        X          9   180.0    27.61440    2 ; estimated, intrpol.
X         nd        pd        X          9   180.0    27.61440    2 ; estimated, intrpol.
X         nd        pc        X          9   180.0    27.61440    2 ; estimated, intrpol.
X         nc        pd        X          9   180.0    27.61440    2 ; estimated, intrpol.
X         ne        pe        X          9     0.0     2.51040    1 ; single bond
X         nf        pf        X          9     0.0     2.51040    1 ; single bond
X         n2        p3        X          9   180.0     8.78640    2

X         n2        p4        X          9   180.0    27.82360    2 ; estimated  !!!
X         ne        p4        X          9   180.0    27.82360    2 ; estimated  !!!
X         nf        p4        X          9   180.0    27.82360    2 ; estimated  !!!
X         n2        p5        X          9   180.0    27.89333    2 ; estimated  !!!
X         ne        p5        X          9   180.0     4.18400    3

X         nf        p5        X          9   180.0     4.18400    3

X         ne        px        X          9   180.0     4.18400    3

X         nf        px        X          9   180.0     4.18400    3

X         n2        sh        X          9   180.0     8.78640    2

X         ne        sh        X          9   180.0     8.78640    2

X         nf        sh        X          9   180.0     8.78640    2

X         n2        ss        X          9   180.0    11.71520    2

X         n2        ss        X          9   180.0     5.43920    1

X         ne        ss        X          9   180.0    11.71520    2

X         ne        ss        X          9   180.0     5.43920    1

X         nf        ss        X          9   180.0    11.71520    2

X         nf        ss        X          9   180.0     5.43920    1

X         n2        s4        X          9   180.0    27.82360    2 ; estimated !!!
X         ne        sx        X          9   180.0     6.27600    3

X         nf        sx        X          9   180.0     6.27600    3

X         n2        s6        X          9   180.0    27.89333    2 ; estimated  !!!
X         ne        sy        X          9   180.0     2.09200    3

X         ne        sy        X          9   180.0    28.45120    1

X         nf        sy        X          9   180.0     2.09200    3

X         nf        sy        X          9   180.0    28.45120    1

X         n3        n3        X          9     0.0     9.41400    2

X         n3        n4        X          9     0.0     1.04600    3

X         n3        na        X          9     0.0     6.69440    2

X         n3        nh        X          9     0.0     7.94960    2

X         n3        no        X          9   180.0    16.73600    2

X         n3        oh        X          9     0.0     9.20480    2

X         n3        os        X          9     0.0     7.53120    2

X         n3        p2        X          9   180.0    13.38880    2

X         n3        pe        X          9   180.0    13.38880    2

X         n3        pf        X          9   180.0    13.38880    2

X         n3        p3        X          9     0.0     9.83240    2

X         n3        p4        X          9   180.0     8.78640    2

X         n3        px        X          9   180.0     8.78640    2

X         n3        p5        X          9   180.0    12.55200    2

X         n3        py        X          9   180.0    12.55200    2

X         n3        sh        X          9     0.0    12.97040    2

X         n3        ss        X          9     0.0    10.87840    2

X         n3        s4        X          9     0.0    15.69000    2

X         n3        sx        X          9     0.0    15.69000    2

X         n3        s6        X          9     0.0    13.10987    2

X         n3        sy        X          9     0.0    13.10987    2

X         n4        n4        X          9     0.0     0.79031    3

X         n4        na        X          9     0.0     0.97627    3

X         n4        nh        X          9     0.0     0.76707    3

X         n4        no        X          9   180.0     0.34867    3

X         n4        oh        X          9     0.0     1.39467    3

X         n4        os        X          9     0.0     2.37093    3

X         n4        p2        X          9   180.0     0.69733    3

X         n4        pe        X          9   180.0     0.69733    3

X         n4        pf        X          9   180.0     0.69733    3

X         n4        p3        X          9     0.0     0.62760    3

X         n4        p4        X          9     0.0     0.20920    3

X         n4        px        X          9     0.0     0.20920    3

X         n4        p5        X          9     0.0     0.37191    3

X         n4        py        X          9     0.0     0.37191    3

X         n4        sh        X          9     0.0     2.78933    3

X         n4        ss        X          9     0.0     1.39467    3

X         n4        s4        X          9     0.0     1.18547    3

X         n4        sx        X          9     0.0     1.18547    3

X         n4        s6        X          9     0.0     0.55787    3

X         n4        sy        X          9     0.0     0.55787    3

X         na        na        X          9     0.0     3.76560    2

X         na        nh        X          9     0.0     5.02080    2

X         na        no        X          9   180.0    25.10400    2

X         na        oh        X          9     0.0     4.18400    2

X         na        os        X          9     0.0     2.71960    2

X         na        p2        X          9   180.0     4.18400    2

X         na        pe        X          9   180.0     4.18400    2

X         na        pf        X          9   180.0     4.18400    2

X         na        p3        X          9     0.0     6.06680    2

X         na        p4        X          9     0.0     4.60240    3

X         na        px        X          9     0.0     4.60240    3

X         na        p5        X          9   180.0     3.48667    2

X         na        py        X          9   180.0     3.48667    2

X         na        sh        X          9     0.0     7.53120    2

X         na        ss        X          9     0.0    32.63520    2

X         na        s4        X          9     0.0     4.39320    2

X         na        sx        X          9     0.0     4.39320    2

X         na        s6        X          9   180.0    15.34133    2

X         na        sy        X          9   180.0    15.34133    2

X         nh        nh        X          9   180.0     7.53120    3

X         nh        no        X          9   180.0    10.66920    2

X         nh        oh        X          9     0.0     6.27600    2

X         nh        os        X          9     0.0     6.27600    1

X         nh        p2        X          9   180.0     5.85760    2

X         nh        pe        X          9   180.0     5.85760    2

X         nh        pf        X          9   180.0     5.85760    2

X         nh        p3        X          9     0.0     9.83240    2

X         nh        p4        X          9     0.0     4.91620    3

X         nh        px        X          9     0.0     4.91620    3

X         nh        p5        X          9     0.0     3.34720    2

X         nh        py        X          9     0.0     3.34720    2

X         nh        sh        X          9     0.0     6.69440    2

X         nh        ss        X          9     0.0     8.78640    2

X         nh        s4        X          9     0.0     3.13800    2

X         nh        s4        X          9   180.0     0.41840    3

X         nh        sx        X          9     0.0     3.13800    2

X         nh        sx        X          9   180.0     0.41840    3

X         nh        s6        X          9   180.0     0.41840    2

X         nh        sy        X          9   180.0     0.41840    2

X         no        no        X          9   180.0     1.67360    4

X         no        no        X          9   180.0     7.53120    2

X         no        oh        X          9   180.0    16.31760    2

X         no        os        X          9   180.0    12.55200    2

X         no        p2        X          9   180.0     1.25520    2

X         no        pe        X          9   180.0     1.25520    2

X         no        pf        X          9   180.0     1.25520    2

X         no        p3        X          9   180.0     7.94960    2

X         no        p4        X          9   180.0     2.40580    2

X         no        px        X          9   180.0     2.40580    2

X         no        p5        X          9     0.0    10.04160    2

X         no        p5        X          9     0.0     1.67360    3

X         no        py        X          9     0.0    10.04160    2

X         no        py        X          9     0.0     1.67360    3

X         no        sh        X          9   180.0     9.62320    2

X         no        ss        X          9   180.0    11.29680    2

X         no        s4        X          9   180.0    10.87840    2

X         no        sx        X          9   180.0    10.87840    2

X         no        s6        X          9     0.0     1.39467    2

X         no        sy        X          9     0.0     1.39467    2

X         oh        oh        X          9     0.0     6.69440    2

X         oh        os        X          9     0.0     6.69440    2

X         oh        p2        X          9   180.0     6.27600    2

X         oh        pe        X          9   180.0     6.27600    2

X         oh        pf        X          9   180.0     6.27600    2

X         oh        p3        X          9   180.0     1.67360    3

X         oh        p4        X          9     0.0     2.92880    1

X         oh        px        X          9     0.0     2.92880    1

X         oh        p5        X          9     0.0     2.23147    3

X         oh        py        X          9     0.0     2.23147    3

X         oh        sh        X          9     0.0    10.04160    2

X         oh        ss        X          9     0.0    10.04160    2

X         oh        s4        X          9     0.0    20.92000    1

X         oh        sx        X          9     0.0    20.92000    1

X         oh        s6        X          9   180.0    39.74800    1

X         oh        sy        X          9   180.0    39.74800    1

X         os        os        X          9     0.0     4.18400    1

X         os        ss        X          9     0.0     9.20480    2

X         os        sh        X          9     0.0     7.53120    2

X         os        s4        X          9     0.0     6.90360    3

X         os        sx        X          9     0.0     6.90360    3

X         os        s6        X          9   180.0     5.02080    2

X         os        sy        X          9   180.0     5.02080    2

X         os        p2        X          9   180.0    12.55200    2

X         os        p2        X          9   180.0     8.36800    1

X         os        pe        X          9   180.0    12.55200    2

X         os        pe        X          9   180.0     8.36800    1

X         os        pf        X          9   180.0    12.55200    2

X         os        pf        X          9   180.0     8.36800    1

X         os        p3        X          9     0.0     9.20480    2

X         os        p4        X          9   180.0     4.39320    2

X         os        px        X          9   180.0     4.39320    2

X         os        p5        X          9     0.0     3.34720    2

X         os        py        X          9     0.0     3.34720    2

X         p2        p2        X          9   180.0    27.61440    2 ; estimated, intrpol.
X         p2        pe        X          9   180.0    27.61440    2 ; estimated, intrpol.
X         p2        pf        X          9   180.0    27.61440    2 ; estimated, intrpol.
X         p2        pc        X          9   180.0    27.61440    2 ; estimated, intrpol.
X         p2        pd        X          9   180.0    27.61440    2 ; estimated, intrpol.
X         pe        pe        X          9   180.0     5.02080    2 ; single bond
X         pf        pf        X          9   180.0     5.02080    2 ; single bond
X         pc        pc        X          9   180.0    30.12480    2 ; estimated, intrpol.
X         pd        pd        X          9   180.0    30.12480    2 ; estimated, intrpol.
X         pc        pd        X          9   180.0    30.12480    2 ; estimated, intrpol.
X         p2        p3        X          9     0.0     5.02080    1

X         pe        p3        X          9     0.0     5.02080    1

X         pf        p3        X          9     0.0     5.02080    1

X         p2        p4        X          9   180.0    27.82360    2 ; estimated  !!!
X         pe        px        X          9     0.0    10.25080    2

X         pf        px        X          9     0.0    10.25080    2

X         p2        p5        X          9   180.0    27.89333    2 ; estimated  !!!
X         pe        py        X          9     0.0     7.94960    1

X         pf        py        X          9     0.0     7.94960    1

X         p2        sh        X          9   180.0     5.85760    2

X         pe        sh        X          9   180.0     5.85760    2

X         pf        sh        X          9   180.0     5.85760    2

X         p2        ss        X          9   180.0     5.85760    2

X         pe        ss        X          9   180.0     5.85760    2

X         pf        ss        X          9   180.0     5.85760    2

X         p2        s4        X          9   180.0    27.82360    2 ; estimated !!!
X         pe        sx        X          9     0.0     6.27600    2

X         pf        sx        X          9     0.0     6.27600    2

X         p2        s6        X          9   180.0    27.89333    2 ; estimated !!!
X         pe        sy        X          9   180.0     1.67360    3

X         pf        sy        X          9   180.0     1.67360    3

X         p3        p3        X          9     0.0     2.09200    3

X         p3        p4        X          9     0.0     3.76560    1

X         p3        px        X          9     0.0     3.76560    1

X         p3        p5        X          9   180.0     7.67067    2

X         p3        py        X          9   180.0     7.67067    2

X         p3        sh        X          9     0.0    19.24640    2

X         p3        ss        X          9     0.0     4.81160    3

X         p3        s4        X          9     0.0    16.10840    2

X         p3        sx        X          9     0.0    16.10840    2

X         p3        s6        X          9     0.0     1.11573    3

X         p3        sy        X          9     0.0     1.11573    3

X         p4        p4        X          9   180.0    27.82360    2 ; estimated   !!!
X         px        px        X          9   180.0     6.06680    2

X         p4        p5        X          9   180.0    27.82360    2 ; estimated   !!!
X         px        py        X          9   180.0     1.32493    2

X         p4        s4        X          9   180.0    27.82360    2 ; estimated   !!!
X         px        sx        X          9     0.0     3.55640    1

X         p4        s6        X          9   180.0    27.82360    2 ; estimated   !!!
X         px        sy        X          9     0.0     0.48813    3

X         p4        sh        X          9   180.0     1.04600    1

X         px        sh        X          9   180.0     1.04600    1

X         p4        ss        X          9   180.0     2.51040    2

X         px        ss        X          9   180.0     2.51040    2

X         p5        p5        X          9   180.0    27.89333    2 ; estimated   !!!
X         py        py        X          9     0.0     2.51040    2

X         p5        sh        X          9     0.0     1.25520    3

X         py        sh        X          9     0.0     1.25520    3

X         p5        ss        X          9   180.0    15.89920    2

X         py        ss        X          9   180.0    15.89920    2

X         p5        s4        X          9   180.0    27.89333    2 ; estimated  !!!
X         py        sx        X          9     0.0     1.11573    3

X         p5        s6        X          9   180.0    27.89333    2 ; estimated  !!!
X         py        sy        X          9     0.0     1.16222    3

X         sh        sh        X          9     0.0    23.43040    3

X         sh        ss        X          9     0.0    22.17520    3

X         sh        s4        X          9     0.0     2.92880    3

X         sh        sx        X          9     0.0     2.92880    3

X         sh        s6        X          9   180.0    19.52533    2

X         sh        sy        X          9   180.0    19.52533    2

X         ss        ss        X          9     0.0     0.00000    3

X         ss        s4        X          9     0.0     1.25520    3

X         ss        sx        X          9     0.0     1.25520    3

X         ss        s6        X          9   180.0    12.83093    2

X         ss        sy        X          9   180.0    12.83093    2

X         s4        s4        X          9   180.0    27.82360    2 ; estimated !!!
X         sx        sx        X          9     0.0     2.61500    3

X         s4        s6        X          9   180.0    27.89333    2 ; estimated !!!
X         sx        sy        X          9   180.0    18.13067    2

X         s6        s6        X          9   180.0    27.89333    2 ; estimated !!!
X         sy        sy        X          9   180.0     0.65084    2

X         cf        pe        X          9   180.0    27.82360    2 ; NEW
X         nd        os        X          9   180.0    20.08320    2 ; NEW
X         nd        ss        X          9   180.0    20.08320    2 ; NEW
X         nf        pe        X          9   180.0    22.59360    2 ; NEW
c3        c         sh        hs         9   180.0     9.41400    2

c3        c         sh        hs         9   180.0     5.43920    1

c2        c2        ss        c3         9   180.0     4.60240    2

c2        c2        ss        c3         9   180.0     2.92880    3

c2        c2        n         c          9   180.0     2.71960    2

c2        c2        n         c          9   180.0     5.02080    1

c         n         p2        c2         9   180.0     4.18400    2

c         n         p2        c2         9   180.0     7.94960    1

n         c3        c         n          9   180.0     7.11280    1

n         c3        c         n          9   180.0     8.36800    2

c         n         c3        c          9   180.0     3.55640    2

c         n         c3        c          9     0.0     3.34720    1

c3        c3        n         c          9   180.0     2.09200    4 ; phi,psi,parm94
c3        c3        n         c          9   180.0     0.62760    3 ; phi,psi,parm94
c3        c3        n         c          9     0.0     0.00000    2 ; phi,psi,parm94
c3        c3        n         c          9     0.0     2.21752    1 ; phi,psi,parm94
c3        c3        c         n          9     0.0     0.41840    4 ; phi,psi,parm94
c3        c3        c         n          9     0.0     0.29288    2 ; phi,psi,parm94
c2        ne        p5        o          9     0.0     0.00000    3

c2        ne        p5        o          9     0.0     9.62320    1

c2        nf        p5        o          9     0.0     0.00000    3

c2        nf        p5        o          9     0.0     9.62320    1

ce        ne        p5        o          9     0.0     0.00000    3

ce        ne        p5        o          9     0.0     9.62320    1

ce        nf        p5        o          9     0.0     0.00000    3

ce        nf        p5        o          9     0.0     9.62320    1

cf        ne        p5        o          9     0.0     0.00000    3

cf        ne        p5        o          9     0.0     9.62320    1

cf        nf        p5        o          9     0.0     0.00000    3

cf        nf        p5        o          9     0.0     9.62320    1

hn        n         c         o          9   180.0    10.46000    2 ; JCC,7,(1986),230
hn        n         c         o          9     0.0     8.36800    1 ; J.C.cistrans-NMA DE
c3        ss        ss        c3         9     0.0    14.64400    2 ; JCC,7,(1986),230
c3        ss        ss        c3         9     0.0     2.51040    3 ; JCC,7,(1986),230
c3        n3        nh        ca         9     0.0     7.94960    2

c3        n3        nh        ca         9     0.0     7.94960    3

c3        n3        p5        o          9   180.0    12.55200    2

c3        n3        p5        o          9     0.0     9.62320    3

ca        nh        oh        ho         9     0.0     5.02080    1

ca        nh        oh        ho         9     0.0     6.27600    2

oh        p5        os        c3         9     0.0     1.04600    3 ; JCC,7,(1986),230
oh        p5        os        c3         9     0.0     5.02080    2 ; gg&gt ene.631g*/mp2
os        p5        os        c3         9     0.0     1.04600    3 ; JCC,7,(1986),230
os        p5        os        c3         9     0.0     5.02080    2 ; gg&gt ene.631g*/mp2
h1        c3        c         o          9     0.0     3.34720    1 ; Junmei et al, 1999
h1        c3        c         o          9     0.0     0.00000    2 ; Junmei et al, 1999
h1        c3        c         o          9   180.0     0.33472    3 ; Junmei et al, 1999
hc        c3        c         o          9     0.0     3.34720    1 ; Junmei et al, 1999
hc        c3        c         o          9     0.0     0.00000    2 ; Junmei et al, 1999
hc        c3        c         o          9   180.0     0.33472    3 ; Junmei et al, 1999
hc        c3        c3        hc         9     0.0     0.62760    3 ; Junmei et al, 1999
hc        c3        c3        c3         9     0.0     0.66944    3 ; Junmei et al, 1999
hc        c3        c2        c2         9   180.0     1.58992    3 ; Junmei et al, 1999
hc        c3        c2        c2         9     0.0     0.00000    2 ; Junmei et al, 1999
hc        c3        c2        c2         9     0.0     4.81160    1 ; Junmei et al, 1999
ho        oh        c3        c3         9     0.0     0.66944    3 ; Junmei et al, 1999
ho        oh        c3        c3         9     0.0     1.04600    1 ; Junmei et al, 1999
ho        oh        c         o          9   180.0     9.62320    2 ; Junmei et al, 1999
ho        oh        c         o          9     0.0     7.94960    1 ; Junmei et al, 1999
c2        c2        c         o          9   180.0     9.10020    2 ; Junmei et al, 1999
c2        c2        c         o          9     0.0     1.25520    3 ; Junmei et al, 1999
c3        c2        c2        c3         9   180.0    27.82360    2 ; Junmei et al, 1999
c3        c2        c2        c3         9   180.0     7.94960    1 ; Junmei et al, 1999
c3        c3        c3        c3         9     0.0     0.75312    3 ; Junmei et al, 1999
c3        c3        c3        c3         9   180.0     1.04600    2 ; Junmei et al, 1999
c3        c3        c3        c3         9   180.0     0.83680    1 ; Junmei et al, 1999
c3        c3        n3        c3         9     0.0     1.25520    3 ; Junmei et al, 1999
c3        c3        n3        c3         9   180.0     2.00832    2 ; Junmei et al, 1999
c3        c3        os        c3         9     0.0     1.60247    3

c3        c3        os        c3         9   180.0     0.41840    2

c3        c3        os        c          9     0.0     1.60247    3 ; Junmei et al, 1999
c3        c3        os        c          9   180.0     3.34720    1 ; Junmei et al, 1999
c3        os        c3        os         9     0.0     0.41840    3 ; Junmei et al, 1999
c3        os        c3        os         9   180.0     3.55640    2 ; Junmei et al, 1999
c3        os        c3        os         9   180.0     5.64840    1 ; Junmei et al, 1999
c3        os        c3        na         9     0.0     1.60247    3 ; parm98.dat, TC,PC,PAK
c3        os        c3        na         9     0.0     2.71960    2 ; Piotr et al.
o         c         os        c3         9   180.0    11.29680    2 ; Junmei et al, 1999
o         c         os        c3         9   180.0     5.85760    1 ; Junmei et al, 1999
os        c3        na        c2         9     0.0     0.00000    2 ; parm98, TC,PC,PAK
os        c3        na        c2         9     0.0    10.46000    1 ; parm98, TC,PC,PAK
os        c3        c3        os         9     0.0     0.60250    3 ; parm98, TC,PC,PAK
os        c3        c3        os         9     0.0     4.91620    2 ; Piotr et al.
os        c3        c3        oh         9     0.0     0.60250    3 ; parm98, TC,PC,PAK
os        c3        c3        oh         9     0.0     4.91620    2 ; parm98, TC,PC,PAK
oh        c3        c3        oh         9     0.0     0.60250    3 ; parm98, TC,PC,PAK
oh        c3        c3        oh         9     0.0     4.91620    2 ; parm98, TC,PC,PAK
f         c3        c3        f          9     0.0     0.00000    3 ; Junmei et al, 1999
f         c3        c3        f          9   180.0     5.02080    1 ; Junmei et al, 1999
cl        c3        c3        cl         9     0.0     0.00000    3 ; Junmei et al, 1999
cl        c3        c3        cl         9   180.0     1.88280    1 ; Junmei et al, 1999
br        c3        c3        br         9     0.0     0.00000    3 ; Junmei et al, 1999
br        c3        c3        br         9   180.0     0.00000    1 ; Junmei et al, 1999
h1        c3        c3        os         9     0.0     0.00000    3 ; Junmei et al, 1999
h1        c3        c3        os         9     0.0     1.04600    1 ; Junmei et al, 1999
h1        c3        c3        oh         9     0.0     0.00000    3 ; Junmei et al, 1999
h1        c3        c3        oh         9     0.0     1.04600    1 ; Junmei et al, 1999
h1        c3        c3        f          9     0.0     0.00000    3 ; Junmei et al, 1999
h1        c3        c3        f          9     0.0     0.79496    1 ; Junmei et al, 1999
h1        c3        c3        cl         9     0.0     0.00000    3 ; Junmei et al, 1999
h1        c3        c3        cl         9     0.0     1.04600    1 ; Junmei et al, 1999
h1        c3        c3        br         9     0.0     0.00000    3 ; Junmei et al, 1999
h1        c3        c3        br         9     0.0     2.30120    1 ; Junmei et al, 1999
hc        c3        c3        os         9     0.0     0.00000    3 ; Junmei et al, 1999
hc        c3        c3        os         9     0.0     1.04600    1 ; Junmei et al, 1999
hc        c3        c3        oh         9     0.0     0.00000    3 ; Junmei et al, 1999
hc        c3        c3        oh         9     0.0     1.04600    1 ; Junmei et al, 1999
hc        c3        c3        f          9     0.0     0.00000    3 ; Junmei et al, 1999
hc        c3        c3        f          9     0.0     0.79496    1 ; Junmei et al, 1999
hc        c3        c3        cl         9     0.0     0.00000    3 ; Junmei et al, 1999
hc        c3        c3        cl         9     0.0     1.04600    1 ; Junmei et al, 1999
hc        c3        c3        br         9     0.0     0.00000    3 ; Junmei et al, 1999
hc        c3        c3        br         9     0.0     2.30120    1 ; Junmei et al, 1999
c3        c         n         c3         9     0.0     0.00000    2 ; Junmei, 2015
c3        c         n         c3         9   180.0     6.27600    1 ; Junmei, 2015
c3        ss        sh        hs         9     0.0     7.39173    3 ; Junmei, 2015
c3        ss        sh        hs         9     0.0    11.29680    2 ; Junmei, 2015
c3        n4        c3        ca         9     0.0     0.65084    3 ; Junmei, 2015
c3        n4        c3        ca         9     0.0     2.92880    2 ; Junmei, 2015
oh        c3        c3        n4         9     0.0     0.60250    3 ; Junmei, 2015
oh        c3        c3        n4         9     0.0     5.43920    2 ; Junmei, 2015
c3        c3        n4        c3         9     0.0     0.65084    3 ; Junmei, 2015
c3        c         os        c3         9   180.0    11.29680    2 ; Junmei, 2015
c3        c         os        c3         9     0.0     0.00000    1 ; Junmei, 2015
c3        c         os        c3         9     0.0     4.81160    3 ; Junmei, 2015
c3        c         os        p5         9   180.0    11.29680    2 ; Junmei, 2015
c3        c         os        p5         9   180.0     8.36800    1 ; Junmei, 2015
c         os        p5        o          9     0.0     3.34720    2 ; Junmei, 2015
c         os        p5        o          9     0.0     4.60240    1 ; Junmei, 2015
c         os        p5        o          9   180.0     2.09200    3 ; Junmei, 2015
c3        c3        os        p5         9     0.0     1.60387    3 ; Junmei, 2015
c3        c3        os        p5         9   180.0    16.52680    1 ; Junmei, 2015
c3        os        p5        o          9     0.0     3.34720    2 ; Junmei, 2015
c3        os        p5        o          9     0.0     2.30120    3 ; Junmei, 2015
ca        ca        os        p5         9   180.0     7.32200    2 ; Junmei, 2015
ca        os        p5        o          9   180.0     3.34720    2 ; Junmei, 2015
ca        os        p5        o          9     0.0     0.41840    3 ; Junmei, 2015
; additional
X         HW        OW_tip4p  X          9     0.0     0.00000    1
X         HW        OW_4pew   X          9     0.0     0.00000    1
X         HW        OW_d      X          9     0.0     0.00000    1 
X         HW        OW_tip5p  X          9     0.0     0.00000    1
X         HW_opc        OW_opc        X          9     0.0     0.00000    1 
